html {
    scroll-behavior: smooth;
}
.main-content {
    margin-top: 100px;
    position: relative;
    z-index: 10;
}
.hero-section {
    min-height: 100vh;
    padding: 5px 0;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.05) 0%, rgba(6, 182, 212, 0.05) 100%);
    z-index: -1;
}
.programming-languages {
    background: linear-gradient(to bottom, rgba(248, 250, 252, 0.8), rgba(255, 255, 255, 0.9));
}
body.dark-mode .programming-languages {
    background: linear-gradient(to bottom, rgba(15, 23, 42, 0.8), rgba(30, 41, 59, 0.9));
}
.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
}
.hero-text {
    text-align: right;
    direction: rtl;
    animation: slideInRight 1s ease-out;
}
.hero-title {
    font-size: 4rem;
    font-weight: 900;
    background: var(--gradient-2);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
    line-height: 1.2;
}
.hero-subtitle {
    font-size: 1.8rem;
    color: var(--text-dark);
    font-weight: 600;
    margin-bottom: 30px;
    opacity: 0.9;
}
.hero-description {
    font-size: 1.2rem;
    color: var(--text-dark);
    line-height: 1.6;
    opacity: 0.8;
}
.cards-container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slideInLeft 1s ease-out;
    position: relative;
    height: 700px;
    width: 100%;
    margin: 0 auto;
}
.language-card {
    width: 500px;
    height: 700px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 24px;
    box-shadow: 0 20px 60px rgba(37, 99, 235, 0.15);
    border: 2px solid rgba(37, 99, 235, 0.1);
    position: absolute;
    opacity: 0;
    transform: translateY(30px) scale(0.9);
    transition: all 0.8s var(--cubic-bezier);
    backdrop-filter: blur(20px);
    overflow: hidden;
    cursor: pointer;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
body.dark-mode .language-card {
    background: rgba(30, 41, 59, 0.95);
    border-color: rgba(6, 182, 212, 0.2);
    box-shadow: 0 20px 60px rgba(6, 182, 212, 0.15);
}
.language-card.active {
    opacity: 1;
    transform: translateY(0) scale(1);
    z-index: 10;
}
.language-card:hover {
    transform: translateY(-5px) scale(1.01);
    box-shadow: 0 30px 80px rgba(37, 99, 235, 0.25);
    border-color: rgba(37, 99, 235, 0.3);
}
.card-icon {
    width: 100%;
    height: 400px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.05), rgba(6, 182, 212, 0.05));
    border: 2px solid rgba(37, 99, 235, 0.15);
    position: relative;
    overflow: hidden;
    padding: 20px;
    box-sizing: border-box;
}
body.dark-mode .card-icon {
    background: linear-gradient(135deg, rgba(6, 182, 212, 0.1), rgba(37, 99, 235, 0.1));
    border-color: rgba(6, 182, 212, 0.2);
}
.card-icon svg {
    width: 100%;
    height: 100%;
    max-width: 360px;
    max-height: 360px;
    object-fit: contain;
}
.card-icon img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
}
.card-icon::before {
    display: none;
}
.card-icon:empty::before {
    content: 'آیکون شما اینجا';
    font-size: 1.2rem;
    color: var(--text-dark);
    opacity: 0.6;
    position: absolute;
    z-index: 1;
}
.language-card h3 {
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--primary);
    margin-bottom: 20px;
    direction: rtl;
}
.features-list {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}
.features-list li {
    padding: 12px 20px;
    margin: 8px 0;
    background: rgba(37, 99, 235, 0.05);
    border-radius: 12px;
    border-right: 4px solid var(--primary);
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-dark);
    direction: rtl;
    text-align: right;
    opacity: 0;
    transform: translateX(20px);
    transition: all 0.4s ease;
}
body.dark-mode .features-list li {
    background: rgba(6, 182, 212, 0.1);
    border-color: var(--secondary);
}
.language-card.active .features-list li {
    opacity: 1;
    transform: translateX(0);
}
.language-card.active .features-list li:nth-child(1) { transition-delay: 0.1s; }
.language-card.active .features-list li:nth-child(2) { transition-delay: 0.2s; }
.language-card.active .features-list li:nth-child(3) { transition-delay: 0.3s; }
.language-card.active .features-list li:nth-child(4) { transition-delay: 0.4s; }
.language-card.clicked {
    transform: scale(0.98);
}
.language-card.focused {
    outline: 3px solid var(--primary);
    outline-offset: 4px;
}
@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}
@media (max-width: 1200px) {
    .hero-content {
        gap: 60px;
        padding: 0 30px;
    }
    .language-card {
        width: 450px;
        height: 650px;
    }
    .card-icon {
        height: 350px;
    }
    .card-icon svg,
    .card-icon img {
        max-width: 320px;
        max-height: 320px;
    }
    .cards-container {
        padding: 0 20px;
    }
}
@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: 60px;
        text-align: center;
        padding: 0 20px;
    }
    .hero-text {
        text-align: center;
        order: 1;
    }
    .cards-container {
        order: 2;
        height: 600px;
        padding: 0 20px;
        width: 100%;
        margin: 0 auto;
    }
    .language-card {
        width: 400px;
        height: 600px;
        padding: 30px 20px;
    }
    .card-icon {
        height: 300px;
    }
    .hero-title {
        font-size: 3rem;
    }
    .hero-subtitle {
        font-size: 1.5rem;
    }
}
@media (max-width: 768px) {
    .hero-section {
        padding: 5px 0;
        min-height: auto;
    }
    .hero-content {
        padding: 0 20px;
    }
    .language-card {
        width: 350px;
        height: 550px;
        padding: 25px 15px;
    }
    .card-icon {
        height: 250px;
    }
    .cards-container {
        height: 550px;
        padding: 0 15px;
        width: 100%;
        margin: 0 auto;
    }
    .hero-title {
        font-size: 2.5rem;
    }
    .hero-subtitle {
        font-size: 1.3rem;
    }
    .language-card h3 {
        font-size: 1.8rem;
    }
}
@media (max-width: 480px) {
    .language-card {
        width: 300px;
        height: 500px;
        padding: 20px 15px;
    }
    .card-icon {
        height: 200px;
    }
    .cards-container {
        height: 500px;
        padding: 0 10px;
        width: 100%;
        margin: 0 auto;
    }
    .hero-title {
        font-size: 2rem;
    }
    .features-list li {
        font-size: 0.9rem;
        padding: 10px 15px;
    }
}
